Current iteration time 1696.3659794330597
Stats for replacing head are -> 
Current iteration Hits@10 are 0.565515216753107
Current iteration Hits@3 are 0.4472551130247578
Current iteration Hits@1 are 0.34861532439573345
Current iteration Mean rank 238.31783931891576
Current iteration Mean Reciprocal Rank 0.42129201999913074

Stats for replacing tail are -> 
Current iteration Hits@10 are 0.6009394265583716
Current iteration Hits@3 are 0.4781779039044916
Current iteration Hits@1 are 0.3726392014874254
Current iteration Mean rank 185.07368627067228
Current iteration Mean Reciprocal Rank 0.44924503882503863

Averaged stats for replacing head are -> 
Hits@10 are 0.565515216753107
Hits@3 are 0.4472551130247578
Hits@1 are 0.34861532439573345
Mean rank 238.31783931891576
Mean Reciprocal Rank 0.42129201999913074


Averaged stats for replacing tail are -> 
Hits@10 are 0.6009394265583716
Hits@3 are 0.4781779039044916
Hits@1 are 0.3726392014874254
Mean rank 185.07368627067228
Mean Reciprocal Rank 0.44924503882503863


Cumulative stats are -> 

Hits@10 are 0.5832273216557393
Hits@3 are 0.4627165084646247
Hits@1 are 0.36062726294157943
Mean rank 211.695762794794
Mean Reciprocal Rank 0.4352685294120847